spring.config.import=file:env.properties
server.port=${PORT}
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jwt.secret=${JWT_SECRET}

#Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

cors.allowed-origins=http://localhost:3000

# Configurazioni di Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${YOUR_MAILGUN_USERNAME}
spring.mail.password=${YOUR_MAILGUN_PASSWORD}
spring.mail.receiver=${MAIL_RECEIVER}
